<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Хто виграє? 🫢</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

		html {
			overflow: hidden;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;

			flex-direction: column;
			align-items: center;
			height: 100vh;
			background: linear-gradient(to right, #ffdde1, #ee9ca7);
			font-family: 'Pacifico', cursive;
			overflow: hidden;
		}

		.wheel-container {
			position: relative;
			width: 320px;
			height: 320px;
		}

		.wheel {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 5px solid #fff;
			position: relative;
			transition: transform 4s ease-out;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
			transform: rotate(10deg);
		}

		.section {
			position: absolute;
			width: 100%;
			height: 100%;
			clip-path: polygon(50% 50%, 87% 100%, 13% 100%);
			display: flex;
			align-items: end;
			justify-content: center;
			font-size: 22px;
			font-weight: bold;
			color: white;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			border: 1px solid white;

		}

		.section::after {
			content: '?';
			position: absolute;
			bottom: 10px;
			font-size: 50px;
			transition: all 0.6s ease 0s;
		}

		.section span {
			transition: all 0.6s ease 0.6s;
			opacity: 0;
			rotate: -90deg;
			line-height: 1.2;
			margin-bottom: 40px;
			margin-right: 10px;
			font-family: 'Sour Gummy', cursive;
		}

		.section.active::after {
			opacity: 0;
		}

		.section.active span {
			opacity: 1;
		}



		.section:nth-child(1) {
			transform: rotate(0deg);
			background-color: #ffb6c1;
		}

		.section:nth-child(2) {
			transform: rotate(72deg);
			background-color: #ff69b4;
		}

		.section:nth-child(3) {
			transform: rotate(144deg);
			background-color: #ff1493;
		}

		.section:nth-child(4) {
			transform: rotate(216deg);
			background-color: #db7093;
		}

		.section:nth-child(5) {
			transform: rotate(288deg);
			background-color: #c71585;
		}

		.lever {
			position: absolute;
			top: 77%;
			rotate: -20deg;
			left: -10px;
			transform: translateY(-50%);
			width: 70px;
			/* height: 20px; */
			/* background: red; */
			border-radius: 5px;
			z-index: 2;
		}

		.winning::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.4);
			border-radius: 50%;
			box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
		}

		button {
			margin-top: 50px;
			padding: 12px 24px;
			font-size: 18px;
			font-weight: bold;
			color: white;
			background: #ff69b4;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			box-shadow: 0 5px 15px rgba(255, 20, 147, 0.3);
			transition: 0.3s;
			margin-top: auto;
			margin-bottom: 50px;
			min-width: 150px;
		}

		button:hover {
			background: #ff1493;
			box-shadow: 0 5px 25px rgba(255, 20, 147, 0.5);
			transform: scale(1.1);
		}

		#result {
			font-size: 20px;
			color: rgb(180, 49, 134);
			/* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
			min-height: 44px;
			margin-bottom: 25px;
			transition: all 0.3s ease 0s;
			font-family: 'Sour Gummy', cursive;
			display: flex;
			gap: 15px;
			opacity: 0;
			transition: all 1.2s ease 0.4s;

		}

		.parrot {
			position: absolute;
			left: 0;
			top: 30px;
			width: 30vw;
			height: auto;
		}

		.title {
			color: rgb(180, 49, 134);
			text-shadow: 2px 2px 5px rgba(197, 138, 138, 0.3);
			line-height: 1.2;
			text-align: center;
			width: calc(100% - 30vw);
			margin: 0;
			margin-top: 40px;
			margin-bottom: 55px;
			margin-left: auto;
			letter-spacing: 5px;

		}

		.congrats {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.congrats dotlottie-player {
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	</style>
</head>

<body>
	<dotlottie-player src="https://lottie.host/5f296c2a-f430-4171-89de-4f2a2508d7bd/6CoVtkJx4a.lottie"
		background="transparent" speed="1" loop autoplay class="parrot"></dotlottie-player>
	<h1 class="title">Наступною заміж піде...</h1>
	<div class="wheel-container">
		<div class="lever">
			<dotlottie-player src="https://lottie.host/d4232b8c-a339-418f-8872-d6a9bce0601e/v4fPWLLzPj.lottie"
				background="transparent" speed="0.5" autoplay></dotlottie-player>
		</div>
		<div class="wheel" id="wheel">
			<div class="section" style="transform: rotate(0deg)"><span>Аліна</span></div>
			<div class="section" style="transform: rotate(72deg)"><span>Сестра з <br> Дзвиняча</span></div>
			<div class="section" style="transform: rotate(144deg)"><span>Рогів А.</span></div>
			<div class="section" style="transform: rotate(216deg)"><span> "Мама"<br> Армана</span></div>
			<div class="section" style="transform: rotate(288deg)"><span> Звичайно, <br> що ти)</span></div>
		</div>
	</div>
	<button id="spinButton">Крутити </button>
	<div id="result">
		<span>ВИГРАЛА:</span>
		<strong></strong>
		<span>🎉</span>
	</div>
	<div class="congrats">
		<dotlottie-player src="https://lottie.host/d2073db1-c2e5-4e7b-95ee-f7b28b6d0e05/s4qt6VyHUu.lottie"
			background="transparent" speed="1" loop></dotlottie-player>
	</div>
	<script>
		const wheel = document.getElementById("wheel");
		const button = document.getElementById("spinButton");
		const resultDiv = document.querySelector("#result strong");
		const sections = document.querySelectorAll(".section");


		let currentRotation = 0;
		let clicked = false;
		let oldPos = 2;

		button.addEventListener("click", () => {
			if (clicked) return;

			const sectorAngle = 360 / 5; // 72° (Кожен сектор)
			const randomSector = Math.floor(Math.random() * 5) + 1; // Випадковий сектор (0-4)
			// const randomSector = 1

			console.log(randomSector);


			const spinRounds = 1440; // Додаткові оберти (4 повних оберти = 1440°)
			const targetAngle = randomSector * sectorAngle; // Кінцевий кут (0, 72, 144, 216, 288)
			currentRotation += spinRounds + targetAngle; // Додаємо до загального обертання
			wheel.style.transition = "transform 4s ease-out";
			wheel.style.transform = `rotate(-${currentRotation}deg)`;

			clicked = true;
			button.disabled = true;


			setTimeout(() => {
				sections.forEach(sec => sec.classList.remove("winning"));

				let winnerSec = randomSector;

				winnerPos = oldPos + winnerSec;

				if (winnerPos > 5) {
					winnerPos = winnerPos - 5;
				}

				console.log(oldPos, '+', winnerSec, '=');


				oldPos = winnerPos;
				console.log(oldPos);

				finalTextWinner = sections[winnerPos - 1].querySelector("span").textContent

				sections[winnerPos - 1].classList.add("active");
				sections[winnerPos - 1].classList.add("winning");


				resultDiv.textContent = finalTextWinner;
				clicked = false;
				button.disabled = false;

				playAnimation()
				document.querySelector('#result').style.opacity = 1

			}, 4000);
		});

		const player = document.querySelector(".congrats dotlottie-player");

		// Запустити анімацію

		function playAnimation() {
			setTimeout(() => {
				player.play();
				player.style.opacity = 1;
			}, 1500);
			setTimeout(() => {
				player.style.opacity = 0;
				player.stop();
			}, 4900);
		}


	</script>
	<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

</body>

</html>